<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is CSS?</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            height: 563px;
            width: 1355px;
            background-color: black;
            margin: 10px auto;
        }
        
        h1 {
            color: black;
            text-align: center;
            padding: 15px;
            background-color: aqua;
            font-size: 50px;
        }
        
        h2 {
            color: darkblue;
            background-color: orange;
            font-size: 40px;
            padding: 15px;
        }
        
        h3 {
            background-color: firebrick;
            font-size: 25px;
            padding: 15px;
        }
        
        .back1 {
            height: 40px;
            width: 100px;
            background-color: red;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1><strong>CSS এর পূর্ণরূপ হলো Cascading Style Sheets. </strong></h1><br>
    <h2><strong> সি এস এস এর মাধ্যমে এইচটি এম এল ফাইলের বিভিন্ন উপাদান গুলোকে সুন্দর ভাবে সাজাতে সক্ষম হই। কেননা এইচটি এম এল এর কিছু ( Attributes ) দিয়ে সামান্য কিছু স্টাইল করতে পারি। কিন্তু সি এস এস দিয়ে নিজেদের
        তৈরিকৃত ওয়েব সাইটটি বিভিন্নি ধরনের ফন্ট, কালার, মার্জিন, প্যাডিং, ব্যাকগ্রাউন কালার সহ সুন্দর ভাবে নির্ধারণ করতে পারি । </strong></h2><br>
    <h3><strong>সিএসএস  এর কাজ হলো ওয়েব পেজটিকে আকর্ষিত করা বা ডিজাইন বা Layout তৈরী  করা।HTML এবং CSS এই দুটি দিয়েই আপনি পুরো ওয়েবসাইট এর ডিসাইন করতে পারবেন। এক কথায় একটি সুন্দর ওয়েবসাইট ডিসাইন করতে হলে আপনাকে এই  CSS Language খুব ভালো করে শিখতে হবে।</strong></h3><br>

    <div class="back1">
        <a href="./index.html" style="color: black;"><strong>BACK</strong></a>
    </div>
</body>

</html>